<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | ARCHIPELAGO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">
            <h1>ARCHIPELAGO</h1>
        </div>
        <ul class="list-non-bullet-nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="aboutme.html">About Me</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>




    <header class="hero">
        <h1 class="hero-heading">Read My<span class="heading-inverted"> Blogs</span></h1>
        <image class="hero-img" src="blogs.svg"></image>
    </header>

    
<section class="section">
    <h1>TV/Web Series Negatively Affects The Viewer's State Of Mind</h1>
    <p>November, 2021</p>
    <p>The growing use of OTT platforms as entertainment medium is bringing some negative affects in people's life.</p><br>    
    <a class="link link-secondary" href="blog  1 effects of ott.html">Read Blog</a>
</section>
<hr>
<!-- 
<section class="section-ow">
    <h1> </h1>
    <p>December, 2021</p>
    <p> </p><br>
    <a class="link link-primary" href="">Read Blog</a>
</section>
<hr> -->



<footer>
    <div class="footer-header">Contact me:
    <ul class="social-links list-non-bullet">
        <li class="list-item-inline"><a class="footer-link" href="https://www.linkedin.com/in/bhumika-khandelwal-22093b121/">LinkedIn</a> </li>
        <li class="list-item-inline"><a class="footer-link" href="https://github.com/KhandelwalBhumika">GitHub</a> </li>
        <br><br>
        <div class="footer-header"> khandelwalbhumika1999@gmail.com</div>
        
    </ul>
</div>
</footer>
</body>
</html>